{
  "name": "reddit-network-viz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mcp": "node mcp/server.js",
    "eval": "node scripts/eval.mjs",
    "bench": "node scripts/bench-retrieval.mjs",
    "lint:ontology": "node scripts/ontology-lint.mjs",
    "profile": "node scripts/control-plane.mjs",
    "llm:live": "node scripts/llm-live.mjs",
    "test:ontology": "node scripts/ontology-smoke.mjs && node scripts/ontology-engine-smoke.mjs && node scripts/embeddings-smoke.mjs && node scripts/llm-smoke.mjs && node scripts/mcp-smoke.mjs && node scripts/ontology-lint.mjs && node scripts/eval.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chart.js": "^4.4.0",
    "d3": "^7.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "puppeteer": "^24.37.2",
    "vite": "^6.0.0"
  }
}
